public/index.html
<!DOCTYPE html>
<!-- cmxCanvas project by Rolando Garcia, roshow.net -->
<html>
	<head>
		<title>cmxCanvas</title>
		<link rel='stylesheet' type='text/css' href='cmxCanvas.css'/>
		<script type='text/javascript' src='jquery-1.9.1.js'></script>
		<script type='text/javascript' src='jsAnimate.js'></script>
		<script type='text/javascript' src='cmxCanvas.js'></script>
	</head>
	<body>
		<div class="nav", id="nav_top">
			<p id="title">cmxCanvas v0.1</p>
			<ul id="nav">
				<li id="comic_btn_sovereign01">SOVEREIGN #1</li>
				<li id="comic_btn_revengerOrigin">REVENGER: ORIGIN</li>
			</ul>
			
		</div>

		<div id="readingarea">
			<div id="leftarrow"></div>
			<div id="centertap"></div>
			<canvas id="cmxCanvas" height="450px" width="800px"></canvas>
			<div id="rightarrow"></div>
		</div>
		<div class="nav" id="nav_bottom">
			<ul>
				<li id="info_btn">more info</li>
			</ul>
			<div id="info">
				<div id="creditblock"></div>
				<ul id="toc"></ul>
			</div>
		</div>
	</div>
	</body>
</html>

views/index.jade
!!! 5
html
  head
    title cmxCanvas
    link(rel='stylesheet', type='text/css', href='css/cmxcanvas.css')
    script(type='text/javascript', src='js/jquery-1.9.1.js')
    script(type='text/javascript', src='js/jsAnimate.js')
    script(type='text/javascript', src='js/cmxcanvas.js')
  body
    #readingarea
      #leftarrow
      #centertap
      canvas#cmxCanvas(height='450px', width='800px')
      #rightarrow
